<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Medika Go</title>
</head>

<body>
    <form method="POST" style="padding-left: 400px; padding-right: 400px; padding-top: 50px;">
        <p style="font-size: 40px; text-align: center;">Registrasi</p>
        <p style="font-size: 25px; text-align: center; padding-bottom: 40px;">Administrator</p>
        <div style="padding-top: 5px;">
            <label>Username</label>
            <input class="form-control" type="text" name="username">
        </div>
        <div style="padding-top: 5px;">
            <label>Password</label>
            <input class="form-control" type="password" name="password">
        </div>
        <div style="padding-top: 5px;">
            <label>Nomor Identitas</label>
            <input class="form-control" type="number" name="id">
        </div>
        <div style="padding-top: 5px;">
            <label>Nama Lengkap</label>
            <input class="form-control" type="text" name="fullname">
        </div>
        <div style="padding-top: 5px;">
            <label>Tanggal Lahir</label>
            <input class="form-control" type="date" name="birt_date">
        </div>
        <div style="padding-top: 5px;">
            <label>Email</label>
            <input class="form-control" type="email" name="email">
        </div>
        <div style="padding-top: 5px;">
            <label>Alamat</label>
            <input class="form-control" type="text" name="alamat">
        </div>
        <br>
        <div>
            <button type="submit" class="btn btn-primary">Daftar</button>
        </div>

    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>